[app:main]
use = egg:core

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_celery
sqlalchemy.url = postgresql://crud_pyramid_user:root@localhost:5432/crud_pyramid_db
# sqlalchemy.url = sqlite:///%(here)s/rms.db
core.secret = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
core.algorithm = HS256

jinja2.filters =
    date_format = core.custom_filters.date_format
    time_format = core.custom_filters.time_format
    replace_underscore_with_space = core.custom_filters.replace_underscore_with_space

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:8080

[celery]
use_celeryconfig = True
broker_url = redis://localhost:6379
imports = core.tasks

[logger_celery]
level = INFO
handlers =
qualname = logs/celery.log

###
# logging configuration
###

[loggers]
keys = root, core

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_core]
level = DEBUG
handlers =
qualname = core

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
